<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WL1-We-GzN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Moq-ql-y9g">
            <objects>
                <navigationController id="Iwc-1U-Sm7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcR-Bv-GMY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f65-7g-PmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDy-YJ-VAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_03_2023_ForwardDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-O9-j5b">
                                <rect key="frame" x="20" y="251" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6A-yv-ksj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-ks-g45">
                                <rect key="frame" x="20" y="121" width="350" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lvT-hk-BJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBS-ks-g45" secondAttribute="trailing" constant="20" id="5la-b8-QIs"/>
                            <constraint firstItem="OBS-ks-g45" firstAttribute="trailing" secondItem="nur-O9-j5b" secondAttribute="trailing" id="d7b-2M-zvm"/>
                            <constraint firstItem="OBS-ks-g45" firstAttribute="leading" secondItem="nur-O9-j5b" secondAttribute="leading" id="igy-Rv-cZm"/>
                            <constraint firstItem="nur-O9-j5b" firstAttribute="top" secondItem="OBS-ks-g45" secondAttribute="bottom" constant="90" id="jNw-0d-bon"/>
                            <constraint firstItem="OBS-ks-g45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jw7-Yw-JeS"/>
                            <constraint firstItem="OBS-ks-g45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lMW-Yw-M9P"/>
                            <constraint firstItem="OBS-ks-g45" firstAttribute="height" secondItem="nur-O9-j5b" secondAttribute="height" multiplier="1.14286" id="zmN-yp-uwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ix-Ks-fAe"/>
                    <connections>
                        <outlet property="nameTextField" destination="OBS-ks-g45" id="oDj-Tw-0Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-284"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SUY-5d-fXn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="aeH-da-a5y" customClass="SecondViewController" customModule="_3_03_2023_ForwardDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOF-9W-8YF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-Hu-riA">
                                <rect key="frame" x="20" y="77" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AhA-aC-q04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-7B-Z8m">
                                <rect key="frame" x="20" y="195" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClickMoveToThirdVC:" destination="aeH-da-a5y" eventType="touchUpInside" id="Bvn-E1-8nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNz-rI-OEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNz-rI-OEm" firstAttribute="trailing" secondItem="J4e-Hu-riA" secondAttribute="trailing" constant="20" id="196-jW-8Iy"/>
                            <constraint firstItem="J4e-Hu-riA" firstAttribute="leading" secondItem="3XS-7B-Z8m" secondAttribute="leading" id="CiZ-gy-nBL"/>
                            <constraint firstItem="J4e-Hu-riA" firstAttribute="top" secondItem="uNz-rI-OEm" secondAttribute="top" constant="30" id="Mt3-RM-r8G"/>
                            <constraint firstItem="J4e-Hu-riA" firstAttribute="leading" secondItem="uNz-rI-OEm" secondAttribute="leading" constant="20" id="Ysk-Co-C3I"/>
                            <constraint firstItem="J4e-Hu-riA" firstAttribute="height" secondItem="3XS-7B-Z8m" secondAttribute="height" multiplier="1.14286" id="htz-LD-Fsy"/>
                            <constraint firstItem="3XS-7B-Z8m" firstAttribute="top" secondItem="J4e-Hu-riA" secondAttribute="bottom" constant="78" id="lgH-eD-Ja9"/>
                            <constraint firstItem="J4e-Hu-riA" firstAttribute="trailing" secondItem="3XS-7B-Z8m" secondAttribute="trailing" id="obp-6X-Yor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="J4e-Hu-riA" id="hZm-MD-YZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-dK-LzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-284.36018957345971"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BIz-HG-u5v">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Jmk-gE-Urs" customClass="ThirdViewController" customModule="_3_03_2023_ForwardDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCx-EE-KuF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s7r-cm-bKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTl-UN-y1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vw-2s-41W">
            <objects>
                <navigationController id="WL1-We-GzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoc-NP-4F3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klJ-pi-Oim" kind="relationship" relationship="rootViewController" id="7r5-5D-gmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-qx-RfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-247"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dgA-79-N4Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="klJ-pi-Oim" customClass="HomeViewController" customModule="_3_03_2023_ForwardDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvb-XW-qZM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-aP-xUW">
                                <rect key="frame" x="32" y="148" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-Zb-a1P">
                                <rect key="frame" x="32" y="306" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-kT-eCb">
                                <rect key="frame" x="60" y="423" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnSubmitClick:" destination="klJ-pi-Oim" eventType="touchUpInside" id="JaS-8P-g7f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-3j-tF3">
                                <rect key="frame" x="32" y="222" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxx-2K-x4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaT-vZ-EXd"/>
                    <connections>
                        <outlet property="cityTextField" destination="lCq-Zb-a1P" id="3BF-hl-2NZ"/>
                        <outlet property="firstNameTextField" destination="f7i-aP-xUW" id="Rfa-7X-GN1"/>
                        <outlet property="rollNumberTextField" destination="rl6-3j-tF3" id="y7j-rc-4zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pox-a8-6HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.6923076923076" y="-247.39336492890993"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="z9r-Tn-ftu">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="1VX-lt-K7f" customClass="DashBoardViewController" customModule="_3_03_2023_ForwardDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D66-7K-vwX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-fu-D3M">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6P-Rs-lHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6P-Rs-lHs" firstAttribute="bottom" secondItem="yy7-fu-D3M" secondAttribute="bottom" constant="20" id="9LY-h0-5LQ"/>
                            <constraint firstItem="yy7-fu-D3M" firstAttribute="leading" secondItem="A6P-Rs-lHs" secondAttribute="leading" constant="20" id="ZQE-uA-88a"/>
                            <constraint firstItem="yy7-fu-D3M" firstAttribute="top" secondItem="A6P-Rs-lHs" secondAttribute="top" constant="20" id="rRX-sL-sIS"/>
                            <constraint firstItem="A6P-Rs-lHs" firstAttribute="trailing" secondItem="yy7-fu-D3M" secondAttribute="trailing" constant="20" id="xrt-ds-lgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentTableView" destination="yy7-fu-D3M" id="elo-5j-mO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppM-cd-f6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
